# VideoLoaderAPI

./: CHANGELOG.md  CHANGELOG.zh.md  README.md  README.zh.md  VideoLoaderAPI.podspec
Android/: OnPageScrollEventHandler.kt  README.md  README.zh.md  VideoLoader.kt  VideoLoaderImpl.kt  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/io/agora/videoloaderapi/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/videoloaderapi/: AgoraApplication.kt
Android/app/src/main/java/io/agora/videoloaderapi/rtc/: RtcEngineInstance.kt
Android/app/src/main/java/io/agora/videoloaderapi/service/: CloudPlayerService.kt  ShowServiceModel.kt  ShowServiceProtocol.kt  ShowSyncManagerServiceImpl.kt
Android/app/src/main/java/io/agora/videoloaderapi/ui/: LiveDetailActivity.kt  LiveDetailFragment.kt  LiveRecycleViewActivity.kt  LiveViewPagerActivity.kt  LiveViewPagerFragment.kt  MainActivity.kt  RoomListActivity.kt
Android/app/src/main/java/io/agora/videoloaderapi/utils/: RunnableWithDenied.kt  TokenGenerator.kt
Android/app/src/main/java/io/agora/videoloaderapi/widget/: BaseActivity.java  BaseBindingActivity.java  BaseViewBindingActivity.java  BindingSingleAdapter.java  BindingViewHolder.java  PermissionItem.java
Android/app/src/main/res/drawable/: show_live_detail_top_view_bg.xml
Android/app/src/main/res/layout/: activity_main.xml  show_live_detail_fragment.xml  show_live_detail_top.xml  show_live_detail_video_pk.xml  show_live_recycle_view_activity.xml  show_live_recycle_view_item.xml  show_room_item.xml  show_room_list_activity.xml
Android/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/test/java/io/agora/videoloaderapi/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/lib_videoloaderapi/: build.gradle
Android/lib_videoloaderapi/src/main/java/io/agora/videoloaderapi/: OnLiveRoomItemTouchEventHandler.kt  OnPageScrollEventHandler.kt  OnPageScrollEventHandler2.kt  VideoLoader.kt  VideoLoaderImpl.kt
iOS/: LICENSE  README.md  README.zh.md
iOS/Example/: Podfile
iOS/Example/Tests/: Tests.swift
iOS/Example/VideoLoaderAPI/: AppDelegate.swift  DebugSettingViewController.swift  Info.plist  KeyCenter.swift  NetworkManager.swift  RoomCollectionListViewController.swift  RoomListViewCell.swift  ShowRobotService.swift  TestCollectionLoadingDelegateHandler.swift  VideoLoaderDefine.swift
iOS/Example/VideoLoaderAPI.xcodeproj/: project.pbxproj
iOS/Example/VideoLoaderAPI.xcodeproj/xcshareddata/xcschemes/: VideoLoaderAPI-Example.xcscheme
iOS/Example/VideoLoaderAPI/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/Example/VideoLoaderAPI/Normal/CollectionView/: CollectionRoomViewController.swift  TestRoomCollectionViewCell.swift
iOS/Example/VideoLoaderAPI/Thumb/CollectionView/: ThumbCollectionRoomViewController.swift  ThumbRoomCollectionViewCell.swift
iOS/VideoLoaderAPI/Classes/: VideoLoaderApiImpl.swift
iOS/VideoLoaderAPI/Classes/UI/: AGCollectionSlicingDelegateHandler.swift  UIView+VideoLoader.swift
