plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('gradle.properties').newDataInputStream()
properties.load(inputStream)

if (project.property("AGORA_APP_ID").toString().isEmpty()) {
    throw new GradleException("请在 gradle.properties 中配置完整的 Agora ID 和 Certificate")
}

android {
    namespace 'io.agora.videoloaderapi'
    compileSdk 33

    defaultConfig {
        applicationId "io.agora.videoloaderapi"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TOOLBOX_SERVER_HOST", "\"${properties.getProperty("TOOLBOX_SERVER_HOST", "")}\""
        buildConfigField "String", "AGORA_APP_ID", "\"${properties.getProperty("AGORA_APP_ID", "")}\""
        buildConfigField "String", "AGORA_APP_CERTIFICATE", "\"${properties.getProperty("AGORA_APP_CERTIFICATE", "")}\""
        buildConfigField "String", "CLOUD_PLAYER_KEY", "\"${properties.getProperty("CLOUD_PLAYER_KEY", "")}\""
        buildConfigField "String", "CLOUD_PLAYER_SECRET", "\"${properties.getProperty("CLOUD_PLAYER_SECRET", "")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'

    // android
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // service
    implementation 'com.github.AgoraIO-Community:SyncManager-Android:2.2.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.github.mrmike:ok2curl:0.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:compiler:4.11.0'

    // videoLoaderAPI
    api project(":lib_videoloaderapi")
}